bcgov/common-document-generation-service/.github/actions/deploy-to-environment/action.yaml
name: Deploy to Environment
description: Deploys an image to the defined environment
inputs:
  app_name:
    description: Application general Name
    required: true
  acronym:
    description: Application acronym
    required: true
  aws_role_arn:
    description: AWS Role ARN
    required: true
  environment:
    description: Logical Github Environment
    required: true
  job_name:
    description: Job/Instance name
    required: true
  route_name:
    description: Public route suffix after the app prefix
    required: false
  namespace_prefix:
    description: Openshift Namespace common prefix
    required: true
  namespace_environment:
    description: Openshift Namespace environment suffix
    required: true
  openshift_server:
    description: Openshift API Endpoint
    required: true
  openshift_token:
    description: Openshift Service Account Token
    required: true
  chart_path:
    description: Local Helm chart path (e.g. .)
    required: false
  chart_repo:
    description: Helm repo URL
    required: false

runs:
  using: composite
  steps:
    - name: Checkout repository
      uses: actions/checkout@v4

    - name: Install CLI tools from OpenShift Mirror
      uses: redhat-actions/openshift-tools-installer@v1
      with:
        oc: "4"

    - name: Login to OpenShift and select project
      shell: bash
      run: |
        # OC Login
        OC_TEMP_TOKEN=$(curl -k -X POST ${{ inputs.openshift_server }}/api/v1/namespaces/${{ inputs.namespace_prefix }}-${{ inputs.namespace_environment }}/serviceaccounts/pipeline/token --header "Authorization: Bearer ${{ inputs.openshift_token }}" -d '{"spec": {"expirationSeconds": 600}}' -H 'Content-Type: application/json; charset=utf-8' | jq -r '.status.token' )
        oc login --token=$OC_TEMP_TOKEN --server=${{ inputs.openshift_server }}
        # move to project context
        oc project ${{ inputs.namespace_prefix }}-${{ inputs.namespace_environment }}

    - name: Helm Deploy
      shell: bash
      run: >-
        ROUTE_NAME="${{ inputs.route_name }}";
        if [ -z "$ROUTE_NAME" ]; then
          ROUTE_NAME="${{ inputs.namespace_environment }}-${{ inputs.job_name }}";
        fi;
        if [ -n "${{ inputs.chart_path }}" ]; then
          echo "Using local chart: ${{ inputs.chart_path }}"
          helm dependency build ${{ inputs.chart_path }}
          helm upgrade --install --atomic ${{ inputs.job_name }} ${{ inputs.chart_path }} \
            --namespace ${{ inputs.namespace_prefix }}-${{ inputs.namespace_environment }} \
            --values ./.github/environments/values.${{ inputs.environment }}.yaml \
            --set image.repository=ghcr.io/${{ github.repository_owner }} \
            --set image.tag=sha-$(git rev-parse --short HEAD) \
            --set route.host=${{ inputs.acronym }}-$ROUTE_NAME.apps.silver.devops.gov.bc.ca \
            --set config.configMap.CARBONE_URL="https://carbone-$ROUTE_NAME.apps.silver.devops.gov.bc.ca" \
            --set fluentBit.config.aws.roleArn=${{ inputs.aws_role_arn }} \
            --set fluentBit.config.namespace=${{ inputs.namespace_prefix }}-${{ inputs.namespace_environment }} \
            --set carbone.route.host=carbone-$ROUTE_NAME.apps.silver.devops.gov.bc.ca \
            --timeout 10m \
            --wait
        else
          echo "Using repo chart: ${{ inputs.app_name }} from ${{ inputs.chart_repo }}"
          helm upgrade --install --atomic ${{ inputs.job_name }} ${{ inputs.app_name }} \
            --repo ${{ inputs.chart_repo }} \
            --namespace ${{ inputs.namespace_prefix }}-${{ inputs.namespace_environment }} \
            --values ./.github/environments/values.${{ inputs.environment }}.yaml \
            --set image.repository=ghcr.io/${{ github.repository_owner }} \
            --set image.tag=sha-$(git rev-parse --short HEAD) \
            --set route.host=${{ inputs.acronym }}-$ROUTE_NAME.apps.silver.devops.gov.bc.ca \
            --set config.configMap.CARBONE_URL="https://carbone-$ROUTE_NAME.apps.silver.devops.gov.bc.ca" \
            --set fluentBit.config.aws.roleArn=${{ inputs.aws_role_arn }} \
            --set fluentBit.config.namespace=${{ inputs.namespace_prefix }}-${{ inputs.namespace_environment }} \
            --set carbone.route.host=carbone-$ROUTE_NAME.apps.silver.devops.gov.bc.ca \
            --timeout 10m \
            --wait
        fi

    - name: Wait on Deployment
      shell: bash
      run: |
        oc rollout --namespace ${{ inputs.namespace_prefix }}-${{ inputs.namespace_environment }} status dc/${{ inputs.app_name }}-${{ inputs.job_name }} --watch=true

bcgov/common-document-generation-service/.github/workflows/on-push.yaml
- name: Deploy to Test
  uses: ./.github/actions/deploy-to-environment
  with:
    app_name: ${{ env.APP_NAME }}
    acronym: ${{ env.ACRONYM }}
    aws_role_arn: ${{ secrets.AWS_ROLE_ARN }}
    environment: test
    job_name: test
    route_name: test
    namespace_prefix: ${{ env.NAMESPACE_PREFIX }}
    namespace_environment: test
    openshift_server: ${{ secrets.OPENSHIFT_SERVER }}
    openshift_token: ${{ secrets.OPENSHIFT_TOKEN }}
    chart_path: charts/cdogs

bcgov/common-document-generation-service/.github/workflows/on-push.yaml
- name: Deploy to Test
  uses: ./.github/actions/deploy-to-environment
  with:
    app_name: ${{ env.APP_NAME }}
    acronym: ${{ env.ACRONYM }}
    aws_role_arn: ${{ secrets.AWS_ROLE_ARN }}
    environment: test
    job_name: test
    route_name: test-master
    namespace_prefix: ${{ env.NAMESPACE_PREFIX }}
    namespace_environment: test
    openshift_server: ${{ secrets.OPENSHIFT_SERVER }}
    openshift_token: ${{ secrets.OPENSHIFT_TOKEN }}
    chart_path: charts/cdogs

bcgov/common-document-generation-service/.github/workflows/on-push.yaml
- name: Deploy to Dev
  uses: ./.github/actions/deploy-to-environment
  with:
    app_name: ${{ env.APP_NAME }}
    acronym: ${{ env.ACRONYM }}
    aws_role_arn: ${{ secrets.AWS_ROLE_ARN }}
    environment: dev
    job_name: master
    route_name: dev-master
    namespace_prefix: ${{ env.NAMESPACE_PREFIX }}
    namespace_environment: dev
    openshift_server: ${{ secrets.OPENSHIFT_SERVER }}
    openshift_token: ${{ secrets.OPENSHIFT_TOKEN }}
    chart_path: charts/cdogs

bcgov/common-document-generation-service/.github/workflows/on-push.yaml
- name: Deploy to Prod
  uses: ./.github/actions/deploy-to-environment
  with:
    app_name: ${{ env.APP_NAME }}
    acronym: ${{ env.ACRONYM }}
    aws_role_arn: ${{ secrets.AWS_ROLE_ARN }}
    environment: prod
    job_name: master
    route_name: prod-master
    namespace_prefix: ${{ env.NAMESPACE_PREFIX }}
    namespace_environment: prod
    openshift_server: ${{ secrets.OPENSHIFT_SERVER }}
    openshift_token: ${{ secrets.OPENSHIFT_TOKEN }}
    chart_path: charts/cdogs